Client-UWP/Pages/Main/MainPage.xaml

<Page
    x:Class="Client_UWP.Pages.Main.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Client_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="LightGray">

    <StackPanel>
        <CommandBar>
            <CommandBar.Content>
                <TextBlock Text="Peer Connection Client"
                           Margin="12,12,0,18"
                           FontWeight="Bold"
                           Foreground="Gray"/>
            </CommandBar.Content>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="AccountSettings" 
                              Label="Account"/>
                <AppBarButton x:Name="ConnectionSettings" 
                              Label="Connection"/>
                <AppBarButton x:Name="DevicesSettings" 
                              Label="Devices"/>
                <AppBarButton x:Name="DebugSettings" 
                              Label="Debug"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
        <TextBlock x:Name="tbServiceUri"
                       Height="20"
                       Width="280"
                       Margin="10,25,10,5"/>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0,10,0,5"
                    Width="300">
            <Button x:Name="ConnectPeer" 
                Content=" Connect "
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="10,10,57,10"/>
            <Button x:Name="DisconnectPeer" 
                Content="Disconnect"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="57,10,10,10"/>
        </StackPanel>

        <StackPanel Background="White"
                    Width="300"
                    Height="400">
        <ListView x:Name="peersListView" 
                      HorizontalAlignment="Center"
                      VerticalAlignment="Top"
                      SelectionMode="Single"
                      IsItemClickEnabled="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ListViewItem Background="White">
                            <Grid Width="300" 
                                  Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="35" />
                                    <ColumnDefinition Width="195" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Id}"
                                        Grid.Row="0"
                                        Grid.Column="0" />
                                <TextBlock Text="{Binding Name}"
                                        Grid.Row="0"
                                        Grid.Column="1" />
                            </Grid>
                        </ListViewItem>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <Button x:Name="CallRemotePeer" 
                Content="Call"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="0,20"/>
    </StackPanel>
</Page>
