Client-UWP/Pages/SettingsAccount/SettingsAccountEditorPage.xaml

<Page
    x:Class="Client_UWP.Pages.SettingsAccount.SettingsAccountEditorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Client_UWP.Pages.SettingsAccount"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="LightGray">

    <StackPanel>
        <CommandBar>
            <AppBarButton x:Name="GoToSettingsAccountPage"
                          Icon="Back"
                          Label="Back"/>
            <CommandBar.Content>
                <TextBlock Text="Add/Edit Account"
                           Margin="12,12,0,18"
                           FontWeight="Bold"
                           Foreground="Gray"/>
            </CommandBar.Content>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="ConnectionSettings"
                              Label="Connection"/>
                <AppBarButton x:Name="DevicesSettings"
                              Label="Devices"/>
                <AppBarButton x:Name="DebugSettings"
                              Label="Debug"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>

        <TextBlock Text="Account Name"
                   Width="300"
                   Margin="0,20,0,10"
                   Foreground="Black"/>
        <TextBox x:Name="tbAccountName" 
                 Width="300"
                 Foreground="Black"/>
        <TextBlock Text="Service Uri"
                   Width="300"
                   Margin="0,20,0,10"
                   Foreground="Black"/>
        <TextBox x:Name="tbServiceUri" 
                 Width="300"
                 Foreground="Black"/>
        <TextBlock Text="IdentityUri"
                   Width="300"
                   Margin="0,20,0,10"
                   Foreground="Black"/>
        <TextBox x:Name="tbIdentityUri" 
                 Width="300"
                 Foreground="Black"/>

        <Button x:Name="btnAdd"
                HorizontalAlignment="Center"
                Content="Add"
                Foreground="Black"
                Margin="0,20,0,10"/>
        <StackPanel x:Name="spEdit" 
                    Orientation="Horizontal"
                    Margin="0,20,0,10"
                    HorizontalAlignment="Center">
            <Button x:Name="btnDelete"
                    Content="Delete"
                    Margin="15,0"
                    Foreground="Black"
                    IsEnabled="True"
                    Visibility="Collapsed"/>

            <Button x:Name="btnSave"
                    Content="Save"
                    Margin="15,0"
                    Foreground="Black"
                    IsEnabled="True"
                    Visibility="Collapsed"/>
        </StackPanel>
    </StackPanel>
</Page>
