Client-UWP/Pages/SettingsConnection/SettingsConnectionPage.xaml

<Page
    x:Class="Client_UWP.Pages.SettingsConnection.SettingsConnectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Client_UWP.Pages.SettingsConnection"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="LightGray">

    <StackPanel>
        <CommandBar>
            <AppBarButton x:Name="GoToMainPage" 
                          Icon="Back"
                          Label="Back"/>
            <CommandBar.Content>
                <TextBlock Text="Connection Settings"
                           Margin="12,12,0,18"
                           FontWeight="Bold"
                           Foreground="Gray"/>
            </CommandBar.Content>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="AccountSettings" 
                              Label="Account"/>
                <AppBarButton x:Name="DevicesSettings" 
                              Label="Devices"/>
                <AppBarButton x:Name="DebugSettings" 
                              Label="Debug"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
        <StackPanel Background="White"
                    Width="300"
                    Height="400"
                    Margin="0,60,0,10">
            <ListView x:Name="IceServersListView" 
                  ItemsSource="{x:Bind _iceServersList}"
                  Width="300"
                  Margin="0,20,0,0"
                  Background="White"
                  SelectionMode="Single"
                  IsItemClickEnabled="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ListViewItem Background="White">
                            <Grid Width="300" 
                                  Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="120"/>
                                </Grid.ColumnDefinitions>
                                <ListView ItemsSource="{Binding Urls}"
                                          SelectionMode="None"
                                          IsHitTestVisible="False"
                                          Grid.Row="0"
                                          Grid.Column="0"
                                          Grid.ColumnSpan="2"/>
                                <TextBlock Text="User: "
                                           Padding="13,0,0,0"
                                           Grid.Row="1"
                                           Grid.Column="0"/>
                                <TextBlock Text="{Binding Username}"
                                           HorizontalAlignment="Left"
                                           Grid.Row="1"
                                           Grid.Column="1"
                                           Foreground="Blue"/>
                            </Grid>
                        </ListViewItem>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button x:Name="AddServer"
                    Content=" + "
                    Margin="20,10"/>
            <Button x:Name="RemoveServer"
                    Content=" - "
                    Margin="20,10"/>
            <Button x:Name="EditServer"
                    Content="Edit"
                    Margin="20,10"/>
        </StackPanel>
    </StackPanel>
</Page>
