Client-UWP/Pages/SettingsConnection/SettingsConnectionIceServerEditorPage.xaml

<Page
    x:Class="Client_UWP.Pages.SettingsConnection.SettingsConnectionIceServerEditorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Client_UWP.Pages.SettingsConnection"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="LightGray">

    <StackPanel>
        <CommandBar>
            <AppBarButton x:Name="GoToSettingsConnectionPage"
                          Icon="Back"
                          Label="Back"/>
            <CommandBar.Content>
                <TextBlock Text="Add/Edit Ice Server"
                           Margin="12,12,0,18"
                           FontWeight="Bold"
                           Foreground="Gray"/>
            </CommandBar.Content>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="AccountSettings"
                              Label="Account"/>
                <AppBarButton x:Name="DevicesSettings"
                              Label="Devices"/>
                <AppBarButton x:Name="DebugSettings"
                              Label="Debug"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>

        <ListView x:Name="listIceServers"
                  SelectionMode="Single"
                  Width="300">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding}"
                                   Foreground="Blue"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Text="Server URL"
                   Width="300"
                   Margin="0,20,0,10"
                   Foreground="Black"/>
        <TextBox x:Name="tbServerUrl" 
                 Width="300"
                 Foreground="Black"/>
        <Button x:Name="btnAddUrl"
                HorizontalAlignment="Center"
                Content="Add URL"
                Foreground="Black"
                Margin="0,20,0,0"/>
        <TextBlock Text="Username"
                   Width="300"
                   Margin="0,20,0,10"
                   Foreground="Black"/>
        <TextBox x:Name="tbUsername" 
                 Width="300"
                 Foreground="Black"/>
        <TextBlock Text="Credential"
                   Width="300"
                   Margin="0,20,0,10"
                   Foreground="Black"/>
        <PasswordBox x:Name="pbCredential"
                     Width="300"
                     Foreground="Black"/>
        <Button x:Name="btnAdd"
                HorizontalAlignment="Center"
                Content="Add Ice Server"
                Foreground="Black"
                Margin="0,20,0,10"/>
        <StackPanel x:Name="spEdit" 
                    Orientation="Horizontal"
                    Margin="0,20,0,10"
                    HorizontalAlignment="Center">
            <Button x:Name="btnDelete"
                    Content="Delete"
                    Margin="15,0"
                    Foreground="Blue"
                    IsEnabled="True"
                    Visibility="Collapsed"/>
            <Button x:Name="btnSave"
                    Content="Save"
                    Margin="15,0"
                    Foreground="Blue"
                    IsEnabled="True"
                    Visibility="Collapsed"/>
        </StackPanel>
    </StackPanel>
</Page>
