Client-UWP/Pages/SettingsDebug/SettingsDebugPage.xaml

<Page
    x:Class="Client_UWP.Pages.SettingsDebug.SettingsDebugPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Client_UWP.Pages.SettingsDebug"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="LightGray">

    <StackPanel>
        <CommandBar>
            <AppBarButton x:Name="GoToMainPage" 
                          Icon="Back"
                          Label="Back"/>
            <CommandBar.Content>
                <TextBlock Text="Debug Settings"
                           Margin="12,12,0,18"
                           FontWeight="Bold"
                           Foreground="Gray"/>
            </CommandBar.Content>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="ConnectionSettings" 
                              Label="Connection"/>
                <AppBarButton x:Name="DevicesSettings" 
                              Label="Devices"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
        <StackPanel Orientation="Horizontal"
                    Margin="0,20,0,5"
                    HorizontalAlignment="Center"
                    Width="300">
            <TextBlock Text="Tracing"
                       Foreground="Black"
                       Width="250"
                       VerticalAlignment="Center"/>
            <ToggleSwitch x:Name="switchTracing"
                          IsOn="False"
                          Width="50"
                          VerticalAlignment="Center"/>
        </StackPanel>
        <RichTextBlock HorizontalAlignment="Center"
                       Margin="0,5,0,10"
                       Width="300">
            <Paragraph>Text="Note: Traces are automatically sent upon the tracing is stopped!"</Paragraph>
        </RichTextBlock>
        <TextBlock Text="Trace server IP"
                   Width="300"
                   Margin="0,10,0,10"
                   HorizontalAlignment="Center"/>
        <TextBox x:Name="entryTraceIP"
                 Width="300"
                 Text="127.0.0.1"
                 HorizontalAlignment="Center"
                 IsReadOnly="True"/>
        <TextBlock Text="Trace server port"
                   Margin="0,10,0,10"
                   Width="300"
                   HorizontalAlignment="Center"/>
        <TextBox x:Name="entryTracePort"
                 Width="300"
                 Text="55000"
                 HorizontalAlignment="Center"
                 IsReadOnly="True"/>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0,10,0,5"
                    Width="300">
            <TextBlock Text="Logging"
                       Foreground="Black"
                       Width="250"
                       VerticalAlignment="Center"/>
            <ToggleSwitch x:Name="switchLogging"
                          IsOn="False"
                          Width="50"
                          VerticalAlignment="Center"/>
        </StackPanel>
        <TextBlock Text="NTP Server"
                   Margin="0,5,0,10"
                   HorizontalAlignment="Center"
                   Width="300"/>
        <TextBox x:Name="entryNTPServer"
                 Text="time.windows.com"
                 Width="300"
                 HorizontalAlignment="Center"/>
        <StackPanel Orientation="Horizontal"
                    Margin="0,10,0,5"
                    HorizontalAlignment="Center"
                    Width="300">
            <TextBlock Text="NTP Sync"
                       Foreground="Black"
                       Width="250"
                       VerticalAlignment="Center"/>
            <ToggleSwitch x:Name="switchNTPSync"
                          IsOn="False"
                          Width="50"
                          VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Margin="0,5,0,5"
                    HorizontalAlignment="Center"
                    Width="300">
            <TextBlock Text="ETW Statistics"
                       Foreground="Black"
                       Width="250"
                       VerticalAlignment="Center"/>
            <ToggleSwitch x:Name="switchETWStats"
                          IsOn="False"
                          Width="50"
                          VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Margin="0,5,0,5"
                    HorizontalAlignment="Center"
                    Width="300">
            <TextBlock Text="Connection Health Statistics"
                       Foreground="Black"
                       Width="250"
                       VerticalAlignment="Center"/>
            <ToggleSwitch x:Name="switchHealthStats"
                          IsOn="False"
                          Width="50"
                          VerticalAlignment="Center"/>
        </StackPanel>
    </StackPanel>
</Page>
