Client-UWP/Pages/SettingsDevices/SettingsDevicesPage.xaml

<Page
    x:Class="Client_UWP.Pages.SettingsDevices.SettingsDevicesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Client_UWP.Pages.SettingsDevices"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="LightGray">

    <StackPanel>
        <CommandBar>
            <AppBarButton x:Name="GoToMainPage" 
                          Icon="Back"
                          Label="Back"/>
            <CommandBar.Content>
                <TextBlock Text="Devices Settings"
                           Margin="12,12,0,18"
                           FontWeight="Bold"
                           Foreground="Gray"/>
            </CommandBar.Content>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="AccountSettings" 
                              Label="Account"/>
                <AppBarButton x:Name="ConnectionSettings" 
                              Label="Connection"/>
                <AppBarButton x:Name="DebugSettings" 
                              Label="Debug"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>

        <TextBlock Text="Camera"
                   FontWeight="Bold"
                   Width="300"
                   Margin="0,20,0,10"
                   Foreground="Black"/>
        <ComboBox x:Name="cbCamera"
                  HorizontalAlignment="Center"
                  Width="300"
                  Foreground="Black"/>
        <TextBlock Text="Microphone"
                   FontWeight="Bold"
                   Width="300"
                   Margin="0,20,0,10"
                   Foreground="Black"/>
        <ComboBox x:Name="cbMicrophone"
                  HorizontalAlignment="Center"
                  Width="300"
                  Foreground="Black"/>
        <TextBlock Text="Speakers"
                   FontWeight="Bold"
                   Width="300"
                   Margin="0,20,0,10"
                   Foreground="Black"/>
        <ComboBox x:Name="cbSpeakers"
                  HorizontalAlignment="Center"
                  Width="300"
                  Foreground="Black"/>
        <TextBlock Text="Audio Codec"
                   FontWeight="Bold"
                   Width="300"
                   Margin="0,20,0,10"
                   Foreground="Black"/>
        <ComboBox x:Name="cbAudioCodecs"
                  HorizontalAlignment="Center"
                  Width="300"
                  Foreground="Black"/>
        <TextBlock Text="Video Codec"
                   FontWeight="Bold"
                   Width="300"
                   Margin="0,20,0,10"
                   Foreground="Black"/>
        <ComboBox x:Name="cbVideoCodecs"
                  HorizontalAlignment="Center"
                  Width="300"
                  Foreground="Black"/>
        <TextBlock Text="Capture Resolution"
                   FontWeight="Bold"
                   Width="300"
                   Margin="0,20,0,10"
                   Foreground="Black"/>
        <ComboBox x:Name="cbCaptureResolution"
                  HorizontalAlignment="Center"
                  Width="300"
                  Foreground="Black"/>
        <TextBlock Text="Capture Frame Rate"
                   FontWeight="Bold"
                   Width="300"
                   Margin="0,20,0,10"
                   Foreground="Black"/>
        <ComboBox x:Name="cbCaptureFrameRate"
                  HorizontalAlignment="Center"
                  Width="300"
                  Foreground="Black"/>
    </StackPanel>
</Page>
